*{
    margin: 0;
    padding: 0;
}

#Desktop-nav{
    background-color: #e0edf1;
    border-bottom: solid 1px grey;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 2);
}

body{
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav_links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}

.nav_links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: red;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo{
    font-size: 2rem;
    font-family: 'Sacramento';
    font-style: oblique 40deg;;
}

.logo:hover{
    cursor: default;
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: flex;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

section{
    padding: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

#profile{
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/bg11.jpeg); */
    background-image: url(Images/bg10.jpeg);
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    /* opacity: 20; */
    /* background-color: rgba(0, 0, 0, .11);
    background-blend-mode: multiply; */
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    overflow: hidden;
    
}


.section__pic-container img {
    width: 100%;
    height: auto;
    display: block;
    border: 0.1rem ;
    border-radius: 205px;
}


.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    color: white;
}
.section__text__p2{
   font-size: 1.7rem;
   margin-bottom: 1rem;
   color: white;
}

.tittle{
    font-size: 3rem;
    text-align: center;
}

.social-conatiner{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .4);
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 0.3 ease-in-out;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-colour-1, .btn-colour-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-colour-1:hover, .btn-colour-2:hover{
    cursor: pointer;
}
.btn-colour-1, .btn-colour-2:hover{
    background: rgb(159, 52, 52);
    color: white;
}
.btn-colour-1:hover{
    background: rgb(0, 0, 0);
}

.btn-colour-2{
    background: none;
}

.btn-colour-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}
#About{
    position: relative;
    text-align: center;
}

.about-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-container,.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: rgb(191, 240, 241);
    border-radius: 2rem;
    border: rgb(53, 53, 53 0.1rem solid);
    border-color: rgb(163, 163, 163);
    text-align: center;
}

/* .section-contianer{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
} */

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.article-container{
    display: flex;
    text-align: initial;
    /* flex-wrap: wrap; */
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    margin: auto;
}

.article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    /* gap: 0.5rem; */
}

article .icon{
    cursor: default;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-tittle{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163)
}

/* .projects{
    margin-top: 200px;
} */
.projects{
    position: relative;
    top: -150px; 
    transform: translateY(-150px);
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 35 0.1rem solid);
    border-color: rgb(163,163,163);
    background: rgb(191, 240, 241);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

footer{
    height: 26vh;
    margin: 0 1rem
}

footer p{
    text-align: center;
}

.check{
    background-color:  #e0edf1;
}

#contact{
    transform: translateY(-420px);
}
